-- programs ------------------------------------------------

entrypoints Program ;

Program.   Program ::= [TopDef] ;

FnDef.	   TopDef ::= Fn ;
ClsDef.    TopDef ::= ClsHeader "{" [ClsElem] "}" ;
separator nonempty TopDef "" ;

Fn.        Fn ::= Type Ident "(" [Arg] ")" Block ;

BaseCls.   ClsHeader ::= "class" Ident ;
SubCls.    ClsHeader ::= "class" Ident "extends" Ident ;

Method.    ClsElem ::= Fn ;
Field.     ClsElem ::= Type Ident ";" ;
separator  ClsElem "" ;

NoValArg.  Arg ::= Type Ident;
separator  Arg "," ;

-- statements ----------------------------------------------

Block.     Block ::= "{" [Stmt] "}" ;

separator  Stmt "" ;

Empty.     Stmt ::= ";" ;
BStmt.     Stmt ::= Block ;
Decl.      Stmt ::= Type [Item] ";" ;
Ass.       Stmt ::= Ident "=" Expr  ";" ;
Incr.      Stmt ::= Ident "++"  ";" ;
Decr.      Stmt ::= Ident "--"  ";" ;
Ret.       Stmt ::= "return" Expr ";" ;
VRet.      Stmt ::= "return" ";" ;
Cond.      Stmt ::= "if" "(" Expr ")" Stmt  ;
CondElse.  Stmt ::= "if" "(" Expr ")" Stmt "else" Stmt  ;
While.     Stmt ::= "while" "(" Expr ")" Stmt ;
ForEach.   Stmt ::= "for" "(" Type Ident ":" Ident ")" Stmt ;
SExp.      Stmt ::= Expr  ";" ;

NoInit.    Item ::= Ident ;
Init.      Item ::= Ident "=" Expr ;

separator nonempty Item "," ;

-- Types ---------------------------------------------------

TInt.      BasicType ::= "int" ;
TStr.      BasicType ::= "string" ;
TBool.     BasicType ::= "boolean" ;
TVoid.     Type ::= "void" ;
TArr.      Type ::= Type "[" "]" ;
TBasic.    Type ::= BasicType ;
TObj.      Type ::= Ident ;
internal   Fun. Type ::= Type "(" [Type] ")" ;

separator  Type "," ;

-- Expressions ---------------------------------------------

EVar.      Expr6 ::= Ident ;
ELitInt.   Expr6 ::= Integer ;
ELitTrue.  Expr6 ::= "true" ;
ELitFalse. Expr6 ::= "false" ;
ELitNull.  Expr6 ::= "null" ;
ENewAllo.  Expr6 ::= NewAlloc ;
EApp.      Expr6 ::= Ident "(" [Expr] ")" ;
EArr.      Expr6 ::= Ident "[" Expr "]" ;
EString.   Expr6 ::= String ;
ENeg.      Expr5 ::= "-" Expr6 ;
ENot.      Expr5 ::= "!" Expr6 ;
EMul.      Expr4 ::= Expr4 MulOp Expr5 ;
EAdd.      Expr3 ::= Expr3 AddOp Expr4 ;
ERel.      Expr2 ::= Expr2 RelOp Expr3 ;
EAnd.      Expr1 ::= Expr2 "&&" Expr1 ;
EOr.       Expr ::= Expr1 "||" Expr ;
coercions  Expr 6 ;

separator  Expr "," ;

NewArr.         NewAlloc ::= "new" BasicType "[" Expr "]" ;
NewObj.         NewAlloc ::= "new" Ident ;
NewObjConst.    NewAlloc ::= "new" Ident "(" [Expr] ")" ;

-- operators -----------------------------------------------

Plus.      AddOp ::= "+" ;
Minus.     AddOp ::= "-" ;
Times.     MulOp ::= "*" ;
Div.       MulOp ::= "/" ;
Mod.       MulOp ::= "%" ;
LTH.       RelOp ::= "<" ;
LE.        RelOp ::= "<=" ;
GTH.       RelOp ::= ">" ;
GE.        RelOp ::= ">=" ;
EQU.       RelOp ::= "==" ;
NE.        RelOp ::= "!=" ;

-- comments ------------------------------------------------

comment    "#" ;
comment    "//" ;
comment    "/*" "*/" ;

